connect_timeout = 30
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8090
http.anti_steal_token = no
http.secret_key = 123456

tracker_server = 192.168.0.112:22122
#tracker_server = 192.168.1.188:22122

#no need here
#storage_server = 192.168.1.155:23000